# image-hub

infrastructure/: README.md  csye6225-cf-cicd-stack.yml  csye6225-infra.yml
serverless/: README.md  pom.xml
serverless/.github/workflows/: build.yml  pull_request.yml
serverless/src/main/java/com/csye6225/lambda/: EmailEvent.java  LambdaApplication.java
serverless/src/main/resources/: application.properties
serverless/src/test/java/com/csye6225/lambda/: LambdaApplicationTests.java
webservice/: README.md  appspec.yml  cloudwatch-config.json  pom.xml
webservice/.github/workflows/: build.yml  pull_request.yml
webservice/ami/: ami.json  webservice.service
webservice/codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh
webservice/src/main/java/com/cloud/assignment/: AssignmentApplication.java
webservice/src/main/java/com/cloud/config/: AmazonConfig.java  ApplicationUserDetails.java  ApplicationUsernamePwdAuthenticationProvider.java  BucketName.java  ProjectSecurityConfig.java  StatsDConfig.java
webservice/src/main/java/com/cloud/controller/: HomeController.java
webservice/src/main/java/com/cloud/entity/: ProfilePicResponse.java  SecurityUser.java  User.java
webservice/src/main/java/com/cloud/exception/: CustomizedExceptionHandler.java  DuplicateUsernameException.java  ExceptionResponse.java  UserNotVerifiedExceptionHandler.java  UsernameUpdateException.java
webservice/src/main/java/com/cloud/repository/: UserRepository.java
webservice/src/main/java/com/cloud/service/: S3BucketStorageService.java  Test.java  UserService.java
webservice/src/main/resources/: application.properties
webservice/src/test/java/com/cloud/assignment/: AssignmentApplicationTests.java
webservice/src/test/resources/: application.properties
